{
  "plugins": ["prettier"],
  "extends": ["react-app", "airbnb", "airbnb/hooks", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "react/react-in-jsx-scope": "off",
    "react/jsx-no-duplicate-props": [
      "error",
      {
        "ignoreCase": false
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js"]
      }
    ],
    "lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "import/order": [
      "error",
      {
        "newlines-between": "always"
      }
    ],
    "no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true
      }
    ],
    "react/prop-types": ["warn"],
    "radix": ["error", "as-needed"],
    "react/jsx-props-no-spreading": "warn",
    "import/no-extraneous-dependencies": [
      "error",
      { "devDependencies": ["**/*.test.js", "**/*.cy.js"] }
    ]
  },
  "overrides": [
    {
      "files": ["*.stories.js"],
      "rules": {
        "react/jsx-props-no-spreading": "off",
        "import/no-anonymous-default-export": "off"
      }
    },
    {
      "files": [""],
      "extends": [""],
      "rules": {
        "react/jsx-props-no-spreading": "off",
        "react/prop-types": "off",
        "react/button-has-type": "off",
        "react/no-unstable-nested-components": "off",
        "import/no-anonymous-default-export": "off"
      }
    }
  ]
}
